{
  "name": "sk-custom-nodes-web",
  "version": "0.0.1",
  "description": "Web extension for SK Custom Nodes - JavaScript widgets for ComfyUI",
  "scripts": {
    "dev": "echo 'JavaScript widgets - no build step required. Files are in js/ and css/ directories.'",
    "build": "echo 'JavaScript widgets - no build step required. Files are loaded directly by ComfyUI.'",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write js/**/*.js css/**/*.css",
    "test": "cd tests && npm test"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": ["comfyui", "widgets", "javascript", "extension"],
  "author": "Sam Kumar <sam@skproductions.llc>",
  "license": "GPL-3.0"
}